
437
<日期>=2005.05.18
<版次>=4
<版名>=要闻·社会
<标题>=60多年后的谢罪
<作者>=黄明;杨庆民
<正文>=　　5月16日下午6时30分，北京金鼎轩饭店，91岁的日本侵华老兵本多立太郎，面对着3位当年的中国被掳劳工，深深地鞠躬，为自己60多年前的罪行向中国人民谢罪。
　　“听了3位劳工的亲身经历，我心里很难过……为什么发动侵华战争？日本军队为什么杀了那么多中国人？我一直在思考，我要用尽全身的力量，反对侵略战争，促进日中友好。”
　　本多立太郎说。本多立太郎1914年生于日本北海道小樽市，1939年5月应召入伍，隶属日军第15师团51连队第2大队6中队，8月被派驻到江苏省金坛县，1941年5月回国。
　　从1986年2月起，本多立太郎开始在日本国内演讲，揭露日本军国主义的战争罪行。迄今，他已巡回演讲1027次，听众累计达18万人。2003年5月和2005年1月，本多立太郎曾两次到南京谢罪。
　　2005年5月6日，本多立太郎给他的联络人、中国作家协会会员方军来信说：“有良知的日本人，绝对不同意否认南京大屠杀和从军慰安妇的问题，我要尽早来中国谢罪，我要向更多的年轻人讲述……”
　　10天后，他第三次来中国谢罪，北京几位幸存的当年的劳工听说日本老兵要来谢罪，要求与他会面，于是就有了此次本多立太郎的直面谢罪。
　　3位到场的中国劳工李良杰、赵忠义和赵宗仁如今也都年逾古稀，他们在1944年被强掳到日本当劳工。今年80岁的李良杰回忆在日本时的情形：饥饿难忍，“看见青草也偷吃”，“同去的297人，不到11个月死了56个”。而85岁的赵忠义则回忆：“我们一起被抓去的7个人都吐血、尿血，回来时就剩了我一个。”
　　3位当年的劳工还表达了共同的愿望：作为在日本侵华战争中的受害者，希望日本承认历史错误。
　　（新华社北京5月17日电）
<附图>=0
<数据库>=人民日报海外版
<ID>=048523FDF.0000AD84.69A9

