
41
<日期>=2015.09.15
<版次>=9
<版名>=要闻
<标题>=中国国家档案局发布《日本侵华战犯笔供选》第三十一集：中村五郎
<正文>=　　新华社北京9月10日电  国家档案局10日在其官网发布了《日本侵华战犯笔供选》第三十一集：中村五郎。
　　根据第三十一集摘要，据中村五郎1954年8月10日笔供，他生于1920年，日本爱知县人。1942年参加侵华战争，1945年9月被俘。
　　重要罪行有：
　　1942年3月，在山东省益都县，某少尉“为瓦斯效力实验教育而燃烧‘九八式小甲筒’2根”，将“抗日军俘虏1名（22岁男）胁迫推入房内，约5分钟后已陷入人事不省的状态，就这样用中国人民作效力教育”，中村五郎“认为正像用动物作试验似的”。
　　1942年3月，在益都县，45名新兵“为训练刺枪术的目的把拘留在大队本部的1名中国人民（男35岁）”，“挨次地刺”。“我……积极执行这一命令，用三十年式的刺刀把个中国人民刺死，刺如蜂窝。”
　　1943年4月，在山东省潍县某村，某中尉命令“要一户一户的查看，见有村民就杀掉”。“我……指挥部下30人并命令他们射死……中国人民6名（45岁—50岁左右的男子），又见有被前日的炮击炸伤或烧伤在房内的2名老人（55岁左右的男子）及40岁左右妇女1名，我命令士兵用枪刺威胁将其赶进正在燃烧着的房内予以烧死”。
　　1943年4月，在潍县，“射杀了5名抗日武装人员的战俘”，其中1名由中村五郎指挥1名部下“用步枪杀死”。
　　1943年9月，在河北省雄县，发现一老太婆家有地道，“把老太婆拖到地道门口，推倒于洞内……在洞里塞满稻草，我亲自用火柴点上火，把老太婆烧死”。
　　1943年7月，在河北省固安县，“强奸中国人民妇女（18岁）1名，共6回（慰安妇）”。
　　1943年11月，在天津市，“用手枪军刀胁迫强奸中国妇女1名，18岁（慰安妇）”。
　　1944年3月，在大城县“逮捕2名中国人民”，进行“实战实刺训练”，命令50名新兵，“每人刺一回，刺如蜂巢将其刺杀”。
　　1943年10月至1944年10月，在大城县，“对1名朝鲜妇女（17岁）强奸20多回（慰安妇）”。
　　1945年3月至5月，在河北省涿县，继续沿袭前任中队长“所组织的‘慰安所’的罪行，对3名中国妇女（18岁—20岁）组织士兵进行轮奸”。
<附图>=0
<数据库>=人民日报
<ID>=056173B65.0006C9D7.0B20

