
43
<日期>=2015.09.10
<版次>=9
<版名>=要闻
<标题>=中国国家档案局发布《日本侵华战犯笔供选》第二十六集：柴山喜八郎
<正文>=　　新华社北京9月5日电  国家档案局5日在其官网发布了《日本侵华战犯笔供选》第二十六集：柴山喜八郎。
　　根据第二十六集摘要，据柴山喜八郎1954年7月15日笔供，他生于1922年，日本东京都人。1940年参加侵华战争，1945年8月被俘。
　　重要罪行有：
　　1940年5月，在山东省滋阳县，为检查重机关枪的威力，“对担着扁担而行路的40至50岁左右的中国人民”，“打了30发”“而虐杀该5名的中国人民”。
　　1941年12月，在山东省莱芜县，对1名50岁左右的农民灌水拷问后，1个同伙“用军刀斩首，但因还没死，我就用枪刀刺其胸部而虐杀了”。
　　1942年7月，在山东省冠县，抓了1名50岁左右的农民，和同僚把他绑在梯子上“进行灌水拷问”，“我用九五式军刀刺其腹部而虐杀了”。
　　1943年6月，在山东省聊城县，被监禁的国民党部队俘虏中“发生了12名的大肠炎患者。对患者也不给治疗”，“一个东西都不给吃，因而虐杀了12名（25岁左右的男人）”。后又发生5名患者，“我命令5名监视兵，将5名领到东昌城北门附近的凹地，叫监视兵刺杀2名、射杀3名该抗日军士兵”。
　　1943年7月，把“兵力不足之际，必须使用毒瓦斯加以补助”的秘密文件直接交给第三中队长，“同时交给了毒瓦斯：赤筒小型60个、青筒小型20个”。当月下旬，在与八路军的作战中，中队长便命令“进行放毒，结果放了红青筒小型毒瓦斯6个”。
　　1943年9月，在临清参与组织、执行“阴谋破坏卫河堤防”计划，目的是“利用卫河涨水，决溃堤防，用水淹消灭解放区”。同伙“将堤防决溃了宽150米的地点”，结果，“人口约100万、房屋约20万户遭到了水灾。因为在收获前缺乏食粮及发生瘟病，饿死者达2万名。由于水淹破坏田地10万公顷，破坏农作物48万吨。……被水淹倒塌房屋约2000户”。
　　1945年1月，在山东省馆陶县某村，参与“放火烧毁居民避难不在的该村的100户房屋”；2月，在冠县，参与“放火烧毁居民避难不在的房屋200户”；3月，在山东省茌平县，参与“放火烧毁居民避难不在的房屋60户”。
　　1940年9月—1945年5月，在山东省兖州、莱芜县、聊城县、阳谷县、临清县、济南市、禹城县等地，强奸“慰安妇”，“合计强奸30名（中国妇女16名、朝鲜妇女14名）”。
<附图>=0
<数据库>=人民日报
<ID>=0561739E0.0006C7E0.6844

