
410
<日期>=2005.08.13
<版次>=2
<版名>=要闻·社会
<标题>=“为了和平的战争展”在东京开幕
<作者>=蓝建中
<正文>=
　　据新华社东京8月12日电　（记者蓝建中）第26回“为了和平的战争展”12日上午在日本东京都涩谷区的全劳济会馆开幕，吸引了众多东京市民参观。
　　展览由“为了和平的战争展实行委员会”主办，免费参观，所需资金几乎全部来自市民的捐款。
　　这次展览的内容非常丰富，包括韩国慰安妇受害者创作的多幅绘画作品，南京大屠杀、731部队、“三光”政策、平顶山事件等的照片和文字资料，以及曾在731部队从事活体解剖和“三光”作战的前日本老兵的证言等，全面揭露了日本军队的战时残暴行径。展览还介绍了“新历史教科书编撰会”编写的教科书歪曲历史的情况。此外，展览期间还将举办有关强拉劳工、“三光”作战、731部队等专题报告，放映《证言———强拉劳工》、《来自苦泪盈眶的大地》、《尚未愈合的伤痕———平顶山事件幸存者的今天》等揭露日军罪行的纪录片。
　　社民党党首福岛瑞穗和参议员、日本共产党国际部部长绪方靖夫为展览发来了致辞。
<附图>=0
<数据库>=人民日报海外版
<ID>=048523FE9.0000BAF4.44D3

