
63
<日期>=2015.08.18
<版次>=9
<版名>=要闻
<肩标题>=《“慰安妇”——日军性奴隶档案选》第三集
<标题>=伪“满洲国”和汪伪傀儡政权形成的档案
<正文>=　　新华社北京8月17日电　国家档案局17日在其官网发布了《“慰安妇”——日军性奴隶档案选》第三集：伪“满洲国”和汪伪傀儡政权形成的档案。
　　根据第三集材料，1938年到1945年，中国一些档案馆管理的伪“满洲国”和汪伪傀儡政权形成的档案显示，日本侵华期间，强征民房开设慰安所，利用日军扶植的伪满洲国和汪伪傀儡政权开设慰安所，以军用款支付“慰安妇”相关费用，表明日本国家和军队直接控制和有计划地推行“慰安妇”制度。
　　材料包括五份档案：一是1938年2月12日，滕德涛等关于铁管巷瑞福里房屋被日军征用做慰安部之用申请救济的呈文，来自南京市档案馆。
　　二是1938年7月28日商民冯兆荣关于仿照日军慰安所办法设商民慰安所的呈文，来自南京市档案馆。
　　三是1939年2月—1940年1月，驻上海日本军警宪核准亲日分子在上海浦东地区开设慰安所的相关材料，来自上海市档案馆。
　　四是1944年6月30日，伪满第六宪兵团《高等警察期报》载，“因为征召未婚女性担当护士和慰安妇，朝鲜呈现明显的早婚倾向”，来自内蒙古自治区档案馆。
　　五是1945年满洲中央银行鞍山支店的档案，内容是关于日军7990部队以军用款支付“慰安妇”相关费用的电话记录，记载了该部队以军用款支付“慰安妇”相关费用，数额高达53.2万日元，档案中明确记录为关东军部批准，来自吉林省档案馆。
<附图>=0
<数据库>=人民日报
<ID>=05617335E.0006BDFD.14C8

