
245
<日期>=2013.07.16
<版次>=8
<版名>=公告
<标题>=全国助人为乐模范候选人
<正文>=<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008001_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">陈厚志</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008002_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">卓先顺</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008003_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">周汝珍</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008004_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">罗玮</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008005_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">洛桑山丹</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008006_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">洛松江村</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008007_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">洪润浩</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008008_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">胡汉生</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008009_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">胡艳苹</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008010_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">贺军</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008011_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">赵婷</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008012_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">赵在和</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008013_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">赵红亮</td></tr></table></div><br />
<div align="center"><img src=〖__embimg;\201307rmrb_res_2013-07_16_08_RMRB20130716B008014_b.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">赵喜昌</td></tr></table></div><br />
　　<b>134 陈厚志</b>
　　陈厚志，男，黎族，1962年12月生，中共党员，海南省保亭黎族苗族自治县金江农场南茂区养殖场职工。
　　他是保亭县小有名气的民间摄影师，16年来甘当志愿者，义务为海南“慰安妇”受害者调查取证，成为了那些饱经沧桑幸存老人的精神依靠。
　　2008年12月，陈厚志作为黎语翻译，陪同82岁的陈金玉前往日本东京，代表原告参加海南“慰安妇”事件受害者一案二审的第二次开庭。在对日本侵略者滔天罪行感到愤慨的同时，他为自己做了这样一件有意义的事情感到一丝欣慰。
　　1997年，以北京的康健律师为代表的中日律师团来琼就海南“慰安妇受害者”问题调查取证。当年陈厚志就和张应勇等人一起义务协助中日律师调查取证。
　　“有时为了赶一个图片集，三天不睡觉啊。”常年对着电脑“加班”，陈厚志如今视力严重衰退，手机上的字，几乎要眯缝着眼贴着才能看得清。陈厚志的内心也很矛盾和挣扎，一些慰安妇病逝后，他甚至听到了个别亲属的怨言：“就是那个陈厚志给我的母亲和家庭带来了精神上的痛苦。”但陈厚志认为，这样的志愿工作已经无法停下来了，因为在国家大义和个人付出之间，他必须选择前者。
　　陈厚志荣获海南农垦“温暖人心、感动垦区”十佳人物、感动海南十大人物等荣誉称号。
　　<b>135 卓先顺</b>
　　卓先顺，男，汉族，1961年6月生，中共党员，贵州省遵义市社会义工协会会长。
　　卓先顺是遵义市社会义工协会的创始人。25年来，他先后资助了60多名学生完成学业，直接帮教“问题青少年”30多人，受他帮助的贫困孩子达500多人。
　　卓先顺年少时，因受人资助而改变命运。因此，从参加工作的第一年开始，他就决心回报社会。刚开始时，他坚持用每月部分工资，匿名资助60多名贫困学生。2009年，卓先顺发起成立了遵义市善道爱心基金，动员社会爱心人士帮助更多贫困学生完成学业。
　　2008年，卓先顺认识了“问题少年”小杰，这孩子因父母离异、父亲病重无人关爱，逃学、打架。在他的努力下，小杰健康成长，目前已成为一名大学生。2009年8月，卓先顺在遵义市红花岗社区倡导成立了首家社区关爱青少年家园，帮助“问题孩子”、“留守儿童”。
　　2009年，卓先顺毅然辞去了遵义烟厂中层干部高薪职位，专职从事志愿公益爱心事业。2011年，卓先顺领头创建了“遵义市社会义工协会”，至今已有注册志愿者4000多名。2012年，遵义市社会义工协会荣获中宣部、中央文明办授予的“全国优秀志愿服务组织”称号。
　　卓先顺荣获中国红十字会志愿者之星、贵州省第三届道德模范奖、全国十大杰出红十字优秀志愿者等荣誉称号。
　　<b>136 周汝珍</b>
　　周汝珍,女,汉族，1944年9月生,中共党员,河北省青县康复敬老院院长。
　　多年来，周汝珍无私照顾180多位孤寡老人。为照料好老人们，常常顾不上自己家人，76岁的刘汉祥老人逢人便说：“是汝珍给了我这条命啊！”
　　周汝珍照顾的老人中，80%以上不同程度地存在残疾或疾病。为了让老人们好好生活，她挤时间学习医学常识等知识，为他们按摩理疗。周汝珍和老人们生活在一起，端屎端尿是常有的事。80多岁的老八路于金泉老人瘫痪在床达4年之久，刚一开始老人精神烦躁，屎尿乱抓乱倒，地上墙上都是。周汝珍一声不吭地擦洗，收拾干净。坚持每天给老人洗脸、洗脚、擦洗身子，擦上爽身粉。久而久之老人被感动了，心情也逐渐稳定了。老人因疾病离去前，拉着她的手，含着泪说：“汝珍啊，我对不起你呀，你不是女儿胜似女儿，下辈子我当牛做马再报答你的恩情吧！”
　　1998年春节，她的小孙子因心脏病做手术，她的婆婆也卧病在床，而此时敬老院一下病倒了7位老人。她一咬牙，还是留在敬老院伺候老人们。她的婆婆恼火了：“我这把老骨头没用了，可宝贝孙子你不能不管，难道你的心比石头还硬？”她含着泪对婆婆说：“娘，我是一名共产党员，总不能因为私事影响工作啊！” 24年来，她所有的节日都是在敬老院陪老人们过的。
　　周汝珍获得河北省“三八”红旗手、河北省年度十大新闻人物、河北省道德模范等荣誉称号，入选“中国好人榜”。
　　<b>137 罗  玮</b>
　　罗玮，女，汉族，1986年10月生，中共党员，四川永隆实业有限公司职工。
　　她是我国器官移植史上无偿为陌生人捐肝的第一人。利用康复期间社会各界的捐款在广元市建起第一家老幼托管中心。汶川地震发生后，她志愿来到灾区救助受灾群众。
　　2005年的一天，正在成都打工的罗玮，从媒体上得知四川省蒲江县妇女廖红霞患肝坏死急需换肝，便赶到医院表示愿意捐献自己的部分肝脏来挽救病人。而此时国内尚无一例无偿捐肝者，她甚至写下了遗书：“如果我失败了，我想捐掉我所有健康的器官……”罗玮的决定起初遭到家人和朋友的坚决反对，罗玮耐心说服他们，最终取得大家支持，成功为廖红霞捐出一叶肝脏。在医务人员的精心护理下，她和廖红霞均恢复良好。
　　在她康复期间，各界人士为她捐款10多万元。除治病和营养开销外还剩3万余元，她又通过募捐，在广元市郊区建起了第一家老幼托管中心。2007年以来，她又动员家人拿出自家房屋补偿款8万余元，在广元市龙山镇大牟村、双河乡场分别建起了“罗玮留守学生之家”。
　　汶川特大地震发生后，罗玮一方面安顿好托管中心老人们的临时住所和生活，另一方面主动到广元市072医院当志愿者，奔赴青川重灾区救助群众，并陆续接收青川受灾老人和儿童300余人到托管中心临时安置。2008年5月，在抗震救灾中她光荣入党。
　　罗玮荣获全国道德模范提名奖、全国创先争优优秀共产党员等荣誉称号。2012年当选党的十八大代表。
　　<b>138 洛桑山丹</b>
　　洛桑山丹，男，藏族，1964年4月生，西藏自治区阿里地区政协副主席。
　　他并不富有，却一贯乐善好施，先后扶养了13名孤寡老人。他是一名爱国宗教人士，把辛辛苦苦建起来的矿泉水厂，捐给了国家；把流失国外的150多件文物运回国，全部移交当地政府。
　　洛桑山丹出生在一个农牧民家庭。1983年他捐资8.6万元，组织当地群众修建了一座简易钢架桥，方便了当地群众和旅游者。1997年，洛桑山丹邀请西藏地矿厅专家到普兰勘查水源，建设矿泉水厂。地矿专家在玛旁雍错为中心的方圆两千平方公里最终确定了目前水质最好的塔尔钦乡附近的泉水。在建之初，政府出资100万元，他个人也投入大部分资金，建立了阿里地区历史上第一个矿泉水厂，同时，注册申请了阿里和平解放60年来的第一个商标——“岗仁波齐矿泉水”。 建成后，他把矿泉水厂全部移交给了政府，没有要一分钱。
　　“文革”期间，一些寺庙由于管理混乱，不少文物流失到国外，洛桑山丹知道后，积极调查文物流失去向。通过佛教徒之间的感情交流，通过几年的努力说服了文物持有者。1999年的一个晚上，157件文物运回国内。经专家鉴定，其中一级文物2件，二级文物6件，总价值达到2000多万元，并全部移交给普兰县人民政府。
　　1984年至2007年间，洛桑山丹利用楚果寺的收入，先后扶养了13名孤寡老人。
　　洛桑山丹荣获第二届全国道德模范提名奖。
　　<b>139 洛松江村</b>
　　洛松江村，男，藏族，1979年4月生，中共党员，西藏自治区昌都地区边坝县沙丁乡卫生院院长。
　　18年来，洛松江村不畏艰辛，带病为各族群众提供及时有效的基本医疗服务。
　　沙丁乡位于西藏自治区东北部念青唐古拉山南麓，距离昌都地区400多公里，境内山峦重叠，沟壑纵横。至今，沙丁乡16个自然村中的13个村依然不通路，全乡3400多人治病都依靠洛松江村出诊治疗。
　　1996年冬天，在尼木乡发生了一场严重车祸，4人当场身亡，7人伤势严重。救人迫在眉睫，洛松江村在无任何手术器具的情况下，硬着头皮，用缝衣物的普通针线经过简单消毒后，从当晚的7点多到第二天上午10点多，为车祸伤者一一做了手术，7位伤者平安获救。没过多久，洛松江村去为一位身患肝炎的牧民治病，在越雪山的时候，不慎从马背上摔下，导致右腿骨折，他硬是拖着一条伤腿，忍着病痛，一瘸一拐地走到了病人家为其治病。牧民的病治好了，洛松江村却躺了近半个月才能下床走路。
　　洛松江村行医18年，翻越大山6000多次，长途跋涉数万公里，出诊数万次，接生400多个孩子，每年约有200天走在巡诊的路上。他每月只有150元基本报酬，除了最简单生活支出外，把其他的费用都用在为乡亲们治病上，很多巡诊都是免费治疗。看到他的艰辛，妻子曾经无数次劝他转行。洛松江村说，干了18年多，想放都放不下，也舍不得乡里的百姓，不愿看到他们承受病痛的折磨。
　　<b>140 洪润浩</b>
　　洪润浩，男，汉族，1985年8月生，中共党员，黑龙江省哈尔滨市道外区洪润浩志愿者服务队队长。
　　先天性脑瘫使他从小右手和右腿落下残疾，走路、说话都与正常人不同。2岁时，父亲离家出走，至今杳无音信。他和母亲相依为命，经常得到乡里乡亲和社会上好心人的关心帮助。长大后，洪润浩一直努力寻找机会，把爱心传递给更多需要帮助的人。他成立了以自己名字命名的志愿者服务队，从此走上奉献自我的志愿道路。他通过927青春校园栏目发布信息，积极招募志愿者。经过不懈努力，相继有6所高校的22支分队4500多名大学生加入到他的志愿服务队伍。
　　2011年1月，洪润浩成立了全省首家农民工子女业余学校。7年来，他的志愿服务队先后为370名农民工子女辅导学习，累计4万小时，其中有22人考入省市重点高中，8人考入重点大学。
　　2013年6月4日，在洪润浩的努力下，哈尔滨市道外区教育局、洪润浩志愿服务队在伍连德小学创建了哈尔滨市首个关爱外来务工子女志愿服务实践基地。
　　同时，他还组织志愿者定期走访残疾人、孤寡老人，为残疾人做一些力所能及的家务活。
　　目前，已有30名志愿者与10户残疾人家庭结成了帮扶对子。他还把参与中央电视台举办社区英雄大赛赢得的25万元公益资金，全部用于服务队建设。他时常说：帮助别人使自己的生活更加充实。
　　洪润浩荣获第八届中国青年志愿者优秀个人和黑龙江省青年“五四”奖章、优秀共产党员等荣誉称号。
　　<b>141 <SPAN style="BORDER-BOTTOM: #333 1px solid; BORDER-LEFT: #333 1px solid; BORDER-TOP: #333 1px solid; BORDER-RIGHT: #333 1px solid">胡汉生</SPAN></b>
　　胡汉生，男，汉族，1927年10月生，生前系江苏省南通市港闸区天生港镇街道龙潭村村民。他辛勤守着街边几平方米修车摊，14年间，把修理自行车赚来的10多万元血汗钱，全部捐出来做善事。他说：“我摆摊修车的唯一目的，就是挣钱行善。”
　　胡汉生退休后，拾起以前学过的修车手艺，在离家三四里路的港闸区鼓风机厂门前摆了个摊，开始为人修理自行车。从1999年至2013年4月去世的14年间，不论阴晴寒暑，他每天都会骑着那辆老旧的28式自行车准时来到修车点，为路人服务。他心地善良，修一辆自行车只收1元钱手工费，遇到困难的人修车，经常分文不收。胡汉生14年的修车所得共计10.6万元，他没有一分钱用在自己和家人身上，全部做了慈善。
　　胡汉生生活很节俭，但他出钱做起好事来却十分慷慨。村组里的一条泥路坑坑洼洼，2000年，胡汉生靠修车积攒了9000元，跑建材市场买水泥，带着家人拔野草、垫路基，苦干两个月，这条乡间小路终于改变了模样。2003年，胡汉生又凑足2万元，为村民修了一条300多米长的水泥路。2005年，胡汉生向南通市慈善总会捐款1万元。此后，他一元钱一元钱地积攒，凑够1万元就捐给慈善事业。2011年6月，龙潭村成立“汉生爱心互助协会”。目前，已筹集40.5万元，资助了800人次的困难群众和贫困学生。
　　胡汉生获得江苏省道德模范、南通市道德楷模等荣誉称号。
　　<b>142 胡艳苹</b>
　　胡艳苹，女，汉族，1974年2月生，民建会员，吉林省善满园工贸公司董事长。
　　胡艳苹二十一年如一日，无私救助智障人士近50人。胡艳苹17岁就为了生计而奔波，卖过服装、摆过地摊儿，承包过公共厕所和电话亭。1992年，在摆地摊儿时，一位老人突发癫痫倒在她面前。老人叫赵凤元，没有家人，身患癫痫且频繁发病，生活不能自理。当时，自己晚上还住在地摊旁临时帐篷里的胡艳苹，为老人租了间房，悉心照料起来。17年过去，赵大爷已经成为他们家庭的一员。每年的父亲节礼物她都会准备两份，一份给老爸，一份给赵大爷。在胡艳苹悉心照料下，老人犯病次数逐年减少，现在基本痊愈。
　　“我不能再爱她了，但我可以继续爱他们。”2001年，婚后一年的胡艳苹当了母亲。可是，患有先天智障疾病的女儿不到7个月就夭折了。从那之后，她把更多的爱献给了智障流浪儿童。后来，胡艳苹拿出个人积蓄，建立了收留残障流浪人士的驿站——善满家园。2002年到现在，她先后救助收养了近50名残智障人。
　　“我帮助过的人，他们也互相帮助。”孙志刚就是胡艳苹资助的一名贫困大学生。大学毕业后，小孙经常回到善满家园帮这里的孩子辅导功课，教他们做力所能及的事。在胡艳苹带动感染下，她的父母、亲戚、朋友都加入到爱心队伍中。近年来，胡艳苹积极参加各项慈善捐助活动，先后投入1000多万元资助智障人士。
　　胡艳苹荣获吉林省道德楷模、感动吉林十大人物、吉林省慈善楷模等荣誉称号。
　　<b>143 贺  军</b>
　　贺军，男，汉族，1962年9月生，陕西一家餐饮管理有限公司董事长。
　　2010年，贺军带领公司全体员工在靖边开创了“爱心香粥”志愿服务品牌，坚持为当地环卫工人、流浪人员、低保人员等弱势群体免费发放爱心早餐。
　　从2010年3月5日开始，贺军和另外两个股东决定把公司年利润的10%用于慈善事业。只要贺军在店里，他就会早早起床和员工们一起熬爱心香粥，一起送爱心香粥。每天免费发放2400份爱心早餐，几年来累计投入达到500多万元。通过诚信经营、回报社会，贺军的企业越做越强，“爱心香粥”也从靖边做到了榆林、米脂、横山、西安，现在有更多的弱势群体在享用这份暖暖的爱心。
　　贺军的“爱心香粥”成为了社会正能量的聚集平台，当地和外地许多爱心人士参与到了奉送爱心早餐的行列。贺军还力所能及地资助更多需要帮助的人。靖边县张伙场刘春梅一家六口全部残疾，基本没有谋生能力。从2007年开始，贺军成为她家的“亲人”，每年的米、面、油等生活必需品和孩子们上学的食宿费，都是贺军提供。一名叫陈红的员工几年前患了绝症，无钱治疗，贺军组织员工捐助6万多元，在她治疗的几年里，贺军从未停发工资，并把她丈夫聘来做高薪库管。贺军还长期照顾４家特困户，帮扶了23家贫困户、7名孤寡老人、两名大学生，为靖边县羊羔山村捐助价值30多万元的物资，为汶川地震、芦山地震等灾区组织捐款14.3万元。
　　贺军荣获陕西省道德模范荣誉称号。
　　<b>144 赵  婷</b>
　　赵婷，女，汉族，1973年9月生，中共党员，青海油田格尔木炼油厂职工。
　　作为一名志愿者，赵婷为一位7岁的白血病患儿捐献了造血干细胞，让身患绝症的孩子重获新生。
　　1994年的一天，中国青年报上一张失学小女孩渴望知识的眼神震撼了赵婷的心灵，她向中国青少年发展基金会捐出了第一笔钱——30元善款。随后的17年里，她始终坚持从自己并不宽裕的工资中挤出钱来奉献爱心，以“结对子”的方式帮助5位失学儿童重返校园。宁夏盐池县的王玫芳同学,从小学一年级到高中毕业，书本费、学杂费等一直都由赵婷省吃俭用资助。
　　2011年，赵婷参加了中华骨髓库造血干细胞捐献计划，并在中华骨髓库留下了自己的血型。2012年7月,捐献中心打来电话,说有一位7岁的白血病患儿与她的骨髓配型成功，希望她尽快赶到四川华西医院进行手术。赵婷二话没说，在最短的时间内从青海格尔木赶到华西医院。2012年8月6日上午8时，手术如期进行，10克“救命”的液体缓缓从赵婷的脊椎骨中进入小男孩体内。手术后的赵婷昏睡了一整天，免疫力明显下降,患者家属几次想送一些营养品表示感谢，都被她拒绝了,她握着患者家属的手真诚地说:“只要孩子在,一切都有希望；只要孩子好,这就是我的心愿!”一个月后，受捐赠的小男孩在赵婷的病床前高兴地又蹦又跳，虚弱的赵婷看到这个活泼可爱的孩子，突然感到幸福极了。
　　赵婷荣获“青海好人”荣誉称号。
　　<b>145 赵在和</b>
　　赵在和，男，汉族，1934年8月生，中共党员，湖南省湘潭县文化馆退休干部。
　　对赵在和来说，退休生活的主题，不是含饴弄孙，而是当一名扶贫助学志愿者。19年来，他为近1400名贫困学子募得善款396.9万余元，行程17万公里，相当于绕地球4圈。
　　1995年退休后，一次偶然下乡采风，彻底改变了爱好摄影的赵在和的退休生活。在湘潭县歇马乡学生王小红家里，赵在和看到，王小红一家5口挤在两间土砖屋里，父母和爷爷奶奶都身患多种残疾，学习成绩很好的王小红因为交不起学费而辍学在家。第二天，赵在和毅然放下手中相机，走上了艰辛助学之路。这一走，就是19年。他的足迹遍布广东、北京、长沙及湘潭县19个乡镇和120余所中小学，援助学子考上清华、北大的15人，考上重点大学的有113人。
　　赵在和租了一间10平方米房子作为“慈善工作室”，他把大部分精力放在爱心事业上，仅2006年，就有115天在农村调查搜集贫困学生资料，132天在城里寻找联系爱心人士。他的扶助效率不断提高，由1995年为6名贫困生劝募学费5000元发展到年均扶助人数稳定在150名以上，年均劝募善款稳定在55万元以上。
　　如今，赵在和年近八旬且患有糖尿病并发症、颈椎病等多种疾病，但他说，只要头脑清醒，脚还能走，眼睛还看得见，就会在爱心助学路上走下去。
　　赵在和荣获首届全国道德模范提名奖、全国关心下一代工作先进个人、湖南省道德模范等荣誉称号。
　　<b>146 赵红亮</b>
　　赵红亮，男，汉族，1977年7月生，中共党员，海南大学政治与公共管理学院土地资源管理系教师。
　　近10年，向群小学每年都会收到落款为“向群弟”的几笔捐款，少则50元，多则5000元。后经查明，这是左腿残疾的赵红亮献给家境贫困、濒临失学儿童的一片爱心。同时他还为学生们购买课外读物及学习工具书近万册。无名英雄“向群弟”的事迹在向群小学及整个海南岛迅速传开。
　　从2002年秋开始，赵红亮把课余时间都用到了公益事业上，主动到儋州市偏远的敬老院做义工。他自学按摩和老人心理学，为老人们按摩和医治。同时，赵红亮还要照顾暂住在敬老院的弃婴弃童。 赵红亮积极组建青年志愿者服务队，到图书馆和附近村镇开展志愿服务，利用周末为学校周边的贫困中小学生提供免费家教。
　　2006年赵红亮从海南大学毕业，他放弃回河南老家做公务员的工作，选择了国家级贫困县——白沙黎族苗族自治县南开乡，开始了他的志愿服务生涯。赵红亮来到南开中心学校当了两年老师，教过数学、英语、地理、政治、生物和自然，并且都是同时教授三四门课程。赵红亮为山区的孩子们购买了大量的课外读物和报刊杂志。从1998年起，他通过省吃俭用、勤工俭学等办法，积攒下为数不多的钱帮助偏远山区几名失学儿童顺利完成学业。截至目前，赵红亮共向多所希望小学捐款5万元、图书近万册。
　　赵红亮荣获第二届全国道德模范提名奖、中国教育年度新闻人物提名奖等荣誉称号。
　　<b>147 赵喜昌</b>
　　赵喜昌，男，满族，1955年4月生，中共党员，广东省惠州市志愿者救捞队队长。
　　赵喜昌不顾自身5级伤残，脊梁骨成S形，5年来，率领惠州市志愿者救捞队队友风雨无阻，不分昼夜，有警必出，分文不取，义务干起了水里救人和捞尸工作，至今救活了30多人，打捞150多具尸体。
　　2008年一天，赵喜昌在家附近的东江游泳时，发现在东江沙公园段，有两个小孩落水。其中一个孩子被一名游泳爱好者救起，另一名却沉入水里。赵喜昌立即加入搜救，但未能找到落水孩子的踪迹。这时，孩子的家属叫来一艘停靠在岸边的渔船帮助救助，但渔民以忌讳尸体上船为借口，索要报酬不成便不愿出手相助。最终，孩子被打捞起来，但已没了呼吸。这事让赵喜昌义愤填膺，激发了他组织义务救捞队的想法。
　　2008年，“惠州志愿者救捞队”成立后，与110接警中心联网。有警必出，这是赵喜昌对110接警中心的承诺，也是对自己的命令。
　　水里捞尸，是一份辛苦活，险情随时伴随。在水里拉捞尸网时，常常被水下锋利的石头割伤脚板和腿。一次潜入水底拉网，脚被网缠住，心里一紧张呛了几口水，险些溺水。赵喜昌和他的队友救人、捞尸，不但不收钱，反而经常倒贴钱。他自掏腰包购买渔网、钩子等救捞工具，为了能够更快地赶到现场，他还专门买了一台电动车。有时打捞一具尸体要用上几天时间，与其说是打捞，不如说是耐心、毅力、体力的比拼。
　　赵喜昌荣获“广东好人”、感动广东十大人物等荣誉称号。

<附图>=1
<数据库>=人民日报
<ID>=0531E6A1E.00056AE6.1CDF

