
353
<日期>=2007.05.16
<版次>=5
<版名>=要闻·社会
<标题>=各地快讯
<作者>=裴闯;黄金崑;张宏妹
<正文>=
    北京
　　各界人士纪念叶剑英
　　据新华社北京５月１５日电　（记者裴闯）１５日，由中国将军书画院主办的纪念叶剑英元帅诞辰１１０周年座谈会暨《剑贯长虹》首发式在北京举行。
　　近百位德高望重、功勋卓著的共和国将军和２００多位社会各界知名人士出席了座谈会，其中包括李中权、彭富九、张翼、魏国运等将军。原军事科学院院长刘精松上将发言回顾了叶帅的杰出贡献和感人事迹。
　　据中国将军书画院秘书长王正德介绍，《剑贯长虹》是纪念叶剑英元帅诞辰１１０周年的将军作品集。这本精美的将军作品集共收录了１４０位共和国将军的作品，他们以诗、书、画的形式热忱赞颂了叶帅的丰功伟绩和高尚品德。

    吉林
　　12岁少年画成108将
　　据新华社长春５月１５日电　 吉林省长春市一名１２岁的少年经过一年多的努力，最近完成了《水浒传》１０８将素描画，并把它作为母亲节礼物送给母亲。学校还特别为他举办了个人画展。
　　这名少年叫吕昊，是长春市二道区亚泰小学五年级学生。吕昊４岁时父母离异，他一直跟着母亲生活。母亲没有固定工作，只能靠打零工支撑这个家。吕昊从小就很懂事，学习成绩优异。在他很小的时候就显露出了绘画的天赋，但由于家境贫寒，从来没有专门学过画画。

    辽宁
　　举办首个政务公开日
<br><div align="center"><img src=〖__embimg;\3132007051179255486046455438915019194.jpg__〗></div><br>
　　５月１５日，辽宁省政府举办第一个政务公开日，来自２０多家部门和单位在辽宁工业展览馆广场联合举行大型现场咨询活动。图为市民在现场咨询。
　　黄金崑  摄

    如皋
　　九旬慰安妇公开身份
<br><div align="center"><img src=〖__embimg;\31320070511792554860461296730537841384.jpg__〗></div><br>
　　江苏如皋年逾九旬的老人周粉英近日毅然公开自己屈辱的慰安妇经历，从而成为又一位日军慰安妇“活证人”。图为周粉英回忆当年日军暴行。
　　张宏妹  摄（新华社发）
<附图>=1
<数据库>=人民日报海外版
<ID>=048523F3A.00001B3C.38E0

