
345
<日期>=2007.07.06
<版次>=5
<版名>=要闻社会
<标题>=各地快讯
<作者>=屠知力;刘海
<正文>=        　　上海
　　“慰安妇”资料馆开馆
<br><div align="center"><img src=〖__embimg;\313200707118366124332805566712811595387.jpg__〗></div><br>     　　
　　７月５日，“慰安妇”资料馆在上海师范大学开馆，展示了８０余件“慰安妇”研究资料。图为“慰安妇”幸存者林亚金（左一）、韦绍兰（左二）、万爱花（左三）在展板前合影。
　　 伍婧丹摄（新华社发）
　　
　　浙江
　　义乌细菌战剧本问世
　　据新华社杭州７月５日电　（记者张乐）一部以浙江义乌崇山细菌战史实为原型的电影剧本——《走过地狱的孩子》近期创作完成。编剧、中国文联作家李怀表示，希望这部揭露和还原侵华日军对中国平民实施细菌战罪恶史实的剧本有朝一日能被搬上银幕。
　　该剧围绕一个８岁的小女孩子娥因父母参加抗日战争，被送到松山村的爷爷家寄养后发生的一系列惨剧，再现了那场旷古未闻的人间大劫。
　　
　　青海
　　核废料坑安然度过12年
　　据新华社西宁７月５日电　（记者张进林）中国第一个核武器研制基地１９９５年全面退役至今，与它相距仅几公里、有“亚洲第一坑”之称的核武器放射性废料填埋坑也安然度过了１２年。
　　地处中国西北部的青海省海北藏族自治州州府西海镇地区，是中国上世纪５０年代建设的第一个核武器研制、实验和生产基地，这里先后研制成功了中国第一颗原子弹和氢弹，被称为中国“原子城”。
　　
　　大连
　　残疾大学生资助增至1500元
　　据新华社大连７月５日电　（记者王莹）大连市残联、财政局、教育局等部门近日联合下发文件，对大学专科以上院校在校残疾人学生的资助标准从每学年１０００元增至１５００元。
　　文件还规定：对考取普通高等院校（含特教学院）的残疾人学生首年实行一次性奖励，考取大学专科院校每人奖励２０００元，考取大学本科以上院校，每人奖励３０００元，此后每年按标准进行资助。

<br><div align="center"><img src=〖__embimg;\31320070711836612433283935061146271104.jpg__〗></div><br>
　　上海
　　“月球车”样机首次亮相
                    　　
　　７月５日，“２００７上海国际航空航天技术与设备展览会”在上海展览中心开幕，研制３年的“月面巡视探测器”样机首次公开亮相。
　　本报记者 屠知力摄
<br><div align="center"><img src=〖__embimg;\31320070711836612433282756560367356097.jpg__〗></div><br>
　　四川
　　成都百货大厦爆破拆除
                    　　
　　７月５日，位于成都市中心春熙商圈的成都百货大厦成功爆破，为商圈发展腾出更大空间。图为成都百货大厦爆破倒塌的瞬间。
　　新华社记者 刘 海摄
<附图>=1
<数据库>=人民日报海外版
<ID>=048523F41.000026AD.614C

