
360
<日期>=2007.04.26
<版次>=4
<版名>=要闻·社会
<标题>=各地快讯
<正文>=
    北京
　　奥运相关餐馆将禁烟
　　据新华社北京４月２５日电　（记者王思海）北京市２５日发布通知，要求餐饮业全面开展控烟活动，所有著名景点及文化遗产公园内的大、中型餐厅以及奥运签约饭店、奥运场馆及奥运村的餐厅，在２００８年６月前应全面禁烟。
　　北京市卫生局、商务局、旅游局等部门在通知中要求北京各大、中型餐饮经营场所应当全面禁烟，不能达到全面禁烟的餐厅，应做到分区管理。
　　南京
　　“慰安妇”活证人去世
　　据新华社南京４月２５日电　（记者蔡玉高）迄今为止发现并公开其身份的第一位南京“慰安妇”活证人——雷桂英老人２５日在江苏省中医院去世，享年７９岁。
　　雷桂英生于１９２８年，南京市江宁区汤山镇汤家村人，９岁时不幸遭到侵华日军的强暴。１３岁那年，她被骗至当时日本人在汤山高台坡开办的一家慰安所，在那里经历了一年半的屈辱生活后，才趁机得以逃脱。６０多年来，雷桂英一直对这段往事守口如瓶。
　　上海
　　将办出口古典家具展
　　本报讯 记者朱凯报道：第六届中国国际出口古典家具展览会、第六届中国国际古典家饰及艺术品展览会将于５月１７日至２０日在上海展览中心举行，来自世界各地的１２０家古典家具和古典艺术品公司将集体亮相。
　　大连
　　3万株樱花树盛开
<br><div align="center"><img src=〖__embimg;\31320070411775266270626098243688483218.jpg__〗></div><br>　　
　　４月２５日，辽宁大连旅顺口区百年樱花园里樱花绽放，吸引游人如织。旅顺口区现有樱花树３万株。图为游人观赏盛开的樱花。
　　本报记者 王金海摄
　　许昌
　　监狱开通亲情平台
<br><div align="center"><img src=〖__embimg;\31320070411775266270627388687634434709.jpg__〗></div><br>
　　日前，河南省许昌监狱建成了“亲情通短信平台”服务系统，服刑人员可以在监区内与亲属互发短信。图为４月２５日，服刑人员在监区发送短信息。
　　黄增瑞摄
　　杭州
　　经典老爷车亮相车展
<br><div align="center"><img src=〖__embimg;\313200704117752662706208254571333234562.jpg__〗></div><br>
　　４月２５日，上世纪三四十年代生产的经典老爷车亮相杭州首届国际名车展。图为市民正在观看老爷车。
　　朱引炜摄
<附图>=1
<数据库>=人民日报海外版
<ID>=048523F3A.000017C5.0778

