
336
<日期>=2007.07.23
<版次>=4
<版名>=要闻·社会
<标题>=各地快讯
<作者>=许亮;徐昱;陈振凯;方超;慧明;吴尧;江勇兵
<正文>=        　　重庆
　　机关干部到街镇帮助救灾
                    　　
　　７月２２日，重庆市南岸区１０００多名机关干部深入辖区内各街镇帮助受灾群众清除淤泥、清扫街巷，开展生产自救。
　　许 亮摄（新华社发）
　　杭州
　　“草鞋课”搬到西湖边
<br><div align="center"><img src=〖__embimg;\31320070711851261879535894160306524566.jpg__〗></div><br>                    　　
　　７月２１日，为纪念建军８０周年，弘扬红军“草鞋精神”，浙江大学生们在杭州西湖风景区内教中外游客编草鞋。　
　　新华社记者 徐 昱摄
　　北京
　　新书披露“北京慰安妇”
　　本报讯 近日，中国青年出版社推出新书《侵华日军战犯手记文档揭秘》，书中首次披露日军《北平华北集中营》、《北京慰安妇、慰劳妇》和《南京战地新闻》三大文档资料，揭示了抗战时期曾经存在“北京慰安妇、慰劳妇”的史实，填补了北京抗战史研究的空白。
　　书中所选内容均出自博物馆的文档和实物资料。作者对“北京慰安妇、慰劳妇”的研究，在有文字可考范围内尚属首次。
　　（陈振凯 方 超）
　　武昌
　　惠民医院惠及困难群众
　　本报讯 湖北武汉脑梗塞患者曾新贺近日来到武昌区惠民医院输液，打了一个多星期的针，才花了几十元。他说：“在这里看病不仅便宜，还不用排队。惠民医院就是我们老百姓自己的医院。”
　　２００５年，武昌区采纳政协委员建立平价医院的提案，投入１５０万元在全省率先建立起惠民医院，使全区５万名低保户和６７００名残疾人凭优惠证在此就诊就可享受到“十八项免费，十二项减半，药品平进平出”的优惠服务。两年多来惠民医院为特困群众减免医疗费用９３１．４万元，使近８万人次受惠。
　　（慧 明）
　　呼和浩特
　　蒙牛智能化生产基地落成
　　本报讯 ７月２２日，蒙牛集团高科技乳品研究院暨高智能化生产基地在内蒙古自治区呼和浩特市和林格尔盛乐经济园区落成。
　　据悉，该高智能化生产基地是目前世界上规模最大、科技含量最高的智能化生产基地，汇聚了英国剑桥大学、澳大利亚ＭＯＮＡＳＨ大学、中国科学院、中国农业大学等１６家国内外乳品技术提供商及科研单位的科技成果，含有１１９项创新，从单纯生产走上集生产、科研、培训于一体的高智能化发展之路。
　　（吴 尧）
　　温岭
　　虎宝宝小白兔做朋友
<br><div align="center"><img src=〖__embimg;\31320070711851261879539089205631409616.jpg__〗></div><br>                    　　
　　７月２１日，浙江省温岭动物园四只出生仅２个多月的虎崽，竟和住在附近的２只小白兔交上了朋友。虎宝宝与小白兔玩成一团，捉起迷藏，令游客们大饱眼福。图为小老虎和小白兔在玩耍。
　　江勇兵摄
<br><div align="center"><img src=〖__embimg;\31320070711851261879538305684876409839.jpg__〗></div><br>
<附图>=1
<数据库>=人民日报海外版
<ID>=048523F49.00002A53.4ACD

