
11
<日期>=2016.08.15
<版次>=3
<版名>=要闻
<标题>=“和平少女”
<作者>=陈尚文
<正文>=<div align="center"><IMG src=〖__embimg;\201608rmrb_res_2016-08_15_03_rmrb2016081503p17_b.jpg__〗 ></div><br />
　　8月14日，韩国京畿道乌山市，新一座“和平少女”雕像揭幕式在乌山市政府广场举行。
　　“真漂亮，真好！”出席揭幕活动的“慰安妇”受害者李容洙双手紧紧握住“和平少女”攥紧的拳头说，“我们就是日本军国主义罪行活着的见证人，但直至现在日本政府还不承认罪行，说没有强征，我们不是‘慰安妇’。”
　　“我今年已经89岁了，现在正是抗争的好年纪！”李容洙说，25年以来，韩国“慰安妇”受害者的诉求始终如一，就是日本应承认罪行，公开道歉并通过法律进行赔偿。
　　据悉，自2015年12月至2016年4月，“乌山和平少女像建立推进委员会”共筹集了6400万韩元（约合38.5万元人民币）捐款，一部分用于建造这座雕像，其余将捐给韩国“慰安妇”支援团体“分享之家”。
　　本报驻韩国记者  陈尚文图/文
<附图>=1
<数据库>=人民日报
<ID>=057B4273D.000754D2.78FE

