
340
<日期>=2007.07.09
<版次>=8
<版名>=时事聚焦
<标题>=图片报道
<正文>=<div align="center"><img src=〖__embimg;\313200707118392160625011498685224417526.jpg__〗></div><br>
　　６月２７日，日本、中国台湾省、韩国等地的支援侵华日军“慰安妇”受害者的民间组织举行记者见面会。图为民间组织成员柴崎洋子在东京的记者见面会上宣读声明。
<br><div align="center"><img src=〖__embimg;\31320070711839216062506567021377208628.jpg__〗></div><br>
 　　６月２７日，藤森的发言人宣布藤森决定参加下个月的日本参议院选举，此举在利马引发抗议游行。图为一名装扮成藤森的男子从笼中“逃跑”。
<br><div align="center"><img src=〖__embimg;\31320070711839216062509444837751614109.jpg__〗></div><br>
　　６月２２日，由于电力故障，日本东北铁路客车被迫中断行驶。图为在日本东京以北的崎玉，乘客离开列车沿铁道步行。
<br><div align="center"><img src=〖__embimg;\31320070711839216062508833201450627264.jpg__〗></div><br>
　　美国波音公司将与日本三菱重工合作开发日本首个客运飞机项目。图为６月２０日，日本三菱重工在巴黎航展上展示小型客机的机舱复制品。
<附图>=1
<数据库>=人民日报海外版
<ID>=048523F49.0000275C.589E

