
394
<日期>=2006.03.16
<版次>=7
<版名>=国际要闻
<标题>=图片报道
<作者>=曹鹏程
<正文>=
<br><div align="center"><img src=〖__embimg;\2006458719.jpg__〗><br>
<table width="500" border="0" ><tr><td class="pic"></td></tr></table></div><br>
　　由日本7个女性团体组成的“日本军慰安妇问题行动网络”15日在东京的日本参议院议员会馆前举行集会，并在5名日本国会女议员的陪同下，在日本内阁府递交了写给首相小泉纯一郎的请愿书。请愿书共9份，分别代表日本各地、韩国、泰国、东帝汶、德国、荷兰以及中国台湾地区的女性团体。该组织代表下午当众宣读了这9份请愿书，并呼吁日本政府尽快就“慰安妇”问题展开调查，并早日正式向受害者道歉并赔偿。
　　图为参加集会的日本女性团体成员手持标语在日本参议院议员会馆前示威。
　　本报驻日本记者　曹鹏程摄影报道


<附图>=1
<数据库>=人民日报
<ID>=045AEC454.000379EA.585C

