
279
<日期>=2012.12.20
<版次>=6
<版名>=环球扫描
<标题>=在危机与希望中游走（2012的世界）
<作者>=张红
<正文>=
<div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_1_20121220_1355945045015_1.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">第九届亚欧首脑会议开幕式上，中国总理温家宝与日本首相野田佳彦擦肩而过。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_1_20121220_1355945051953_1.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">飓风“桑迪”横扫美国东海岸。图为被洪水淹没的出租车停车场。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_1_20121220_1355945058250_1.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">登陆火星后的“好奇”号已研究了火星土壤样本，结果显示火星部分土壤与夏威夷火山周围土壤相似。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_1_20121220_1355945067921_1.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">巴勒斯坦从联合国“观察员实体”升格为“观察员国”。图为巴民族权力机构主席阿巴斯（中）与土外长拥抱。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_1_20121220_1355945076078_1.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">11月，在加沙城，一名巴勒斯坦人从空袭后的废墟中捡回一个玩具。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b006_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">胜选日普京流泪</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b007_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">法国萨奥权力交接</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b008_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">穆尔西当选埃及总统</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b009_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">英女王登基六十周年</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b010_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">奥巴马“又四年”</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b011_b.jpg__〗><br>
<table width="700" border="0" ><tr><td class="pic"align="center">金正恩“惊艳”世界</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\31320121220rmrbhwb_res_2012-12_20_06_hwbhqsmc20b012_b.jpg__〗><br></div><br>
　　本报记者  张  红
　　脆弱的欧元
　　2012年，欧债危机恶化速度超出外界预期。这一年，希腊、葡萄牙、西班牙和意大利等重债国在危机中苦苦挣扎，融资成本不断攀升，数次冲击危险水平。这一年，萨科奇成为欧债危机以来第11位下台的欧洲领导人，法国社会党领导人奥朗德接过法国指挥棒。在危机中接替总理贝卢斯科尼掌舵意大利的经济学家马里奥·蒙蒂则在12月突然宣布将在2013年预算通过后辞职。这一出乎意料的表态不但预示意大利政坛将迎来持续到明年大选前的混乱局势，也意味着本就艰难的欧洲政治协调努力雪上加霜。
　　不过，行至2012年底，欧元区终于可以松口气。欧盟冬季峰会和之前举行的欧盟财长会议为解决欧洲主权债务危机带来了些许希望。与会各国正式批准向希腊发放救助贷款，并且就建立欧洲银行业单一监管机制时间表达成共识。毫无疑问，建立欧洲银行业单一监管机制是“欧盟迈向银行业联盟的第一步和关键一步”以及“维护欧洲金融市场稳定的基本要素”。这为推进欧洲一体化奠定了一定基础。
　　在美英等国别有用心“唱衰”欧元时，欧元这个新生儿虽然依旧脆弱，但毕竟坚持了下来。
　　宽松的货币
　　2012年，全世界继续了金融危机以来的宽松货币政策。美英日等发达国家大开印钞机；欧元区没有推动直接的主权债务货币化，而是实行了欧版“量化宽松”，即长期融资操作；韩国、巴西、澳大利亚等新兴经济体则加入降息行列。西方国家大肆印钞，带来“货币战争”危险，不仅推高石油等大宗商品价格，而且向新兴市场国家输入通胀压力。
　　2012年，美国经济持续低迷，失业率依然高企。于是，美联储继续利用美元霸权地位，向世界转嫁危机。从9月到12月，短短几个月，美联储连续推出两轮量化宽松政策。舆论普遍认为，如此密集地推出两轮QE，美联储可谓黔驴技穷，政策效果前景亦不被看好。
　　与美国保持一致的还有英国和日本。英国央行2月、7月两次扩大量化宽松规模，并维持接近零的基准利率。12月，英国央行官员表示将会继续维持其宽松政策。日本经济自3月以来本有所复苏，但是由于钓鱼岛事件和欧美货币贬值，承受巨大压力的日本央行加大了印钞马力。自9月推出第8次资产购买计划后，日本央行10月公布，维持基准利率在0%-0.1%不变，并将资产购买规模扩大11万亿日元至91万亿日元。
　　与美英日不同，欧元区使用的是“长期再融资操作”这一“准量化宽松”政策。2月，欧洲央行启动第二轮长期再融资操作，向800家金融机构提供5295亿欧元的三年期低息贷款。6月，欧债危机升级。9月，欧洲央行发布声明称，将无限量购买欧元区国家的国债，并且欧洲央行将进入二级债券市场。
　　发达经济体的大肆印钞给新兴经济体带来了巨大压力：全球流动性泛滥，通胀压力增大；美元贬值导致新兴经济体本币升值，出口受挫；美元资产贬值，财富缩水。新兴经济体普遍选择降息。10月，巴西央行宣布将其基础利率下调25个基点至7.25%，这是巴西央行从去年8月开启降息通道以来的第10次降息，累计下调525个基点。同月，韩国央行宣布降息25个基点，至2.75%，这是韩国央行自7月降息25个基点后的再次降息。印度央行4月下调基准利率半个百分点到8%，10月，印度央行宣布，维持目前8%的基准利率不变，但下调存款准备金率25个基点至4.25%，为市场注入流动性刺激经济。
　　不安的亚太
　　2012年，美国继续打着“重返亚太”的旗号在亚太地区“兴风作浪”。
　　年初，美国总统奥巴马在五角大楼公布了美军向亚太地区进行调整的战略计划。6月，美国国防部长利昂·帕内塔正式披露，到2020年，美国的海军力量将有60%驻扎在太平洋地区。目前美国在太平洋地区的海军力量只有50%。美国还与日本、韩国、菲律宾加强了军事合作。
　　这一年，美国高官频繁出访亚太。奥巴马赢得连任后的首次出行也选择了东亚。
　　这一年，美国继续力推《跨太平洋战略经济伙伴关系协议》（TPP），拉拢东南亚国家加入，与东盟10国和中印等国共同启动的“区域全面经济伙伴关系”（RCEP）抗衡。甚至有分析指出，美国期望用TPP代替APEC，增强自身在亚太地区的影响。
　　在美国有意无意的怂恿挑拨下，南海、东海都不再平静。4月，菲律宾挑起黄岩岛争端。8月，钓鱼岛问题升温。灰溜溜收场之后，菲律宾走近了曾经残暴对待自己的日本。越南、印度也为这一地区增加了不少噪音。而日本政治则出现明显右倾化。年底的众议院选举，鹰派人物安倍晋三确定再次出任日本首相。他曾不止一次表示，上台后要修改和平宪法，允许日本行使集体自卫权，将自卫队升格为国防军，大幅扩充军备，强化海上戒备。右倾的日本将给地区带来什么影响已成为各方关注的焦点。
　　韩国也在行动。无论是随军慰安妇问题还是总统李明博8月登上独岛（日称“竹岛”），都引起韩日关系急剧恶化。与韩国比邻而居的朝鲜在2012年给了世界不少惊诧。自金正恩去年底上台后，外界便焦急地注视着这位年轻的接班人。据CNN报道，在这一年中，金正恩从伤心的孩子转变成一名成功的领导人。与韩国首枚运载火箭“罗老号”多舛的命运不同，12月，朝鲜在外界一片质疑声中成功发射“银河3号”火箭，令美日韩等国情报部门颜面无光，令某些国家生出点羡慕嫉妒恨的意味。到2012年底，半岛局势因为韩国大选又增添了些许不确定因素。
　　纠结的非洲
　　2012年，非洲经济继续腾飞。《金融时报》援引非洲发展银行报告预测2012年泛非地区经济可实现5.5%增长。分析认为，非洲已成为世界经济增长的新源头。然而，对撒哈拉以南的土地上的9亿人来说，贫困和政治不稳定依然是生活的主旋律。
　　根据国际粮食政策研究所发布的《2012全球饥饿指数报告》，撒哈拉以南非洲国家的贫困状况堪忧。根据报告，从1990年到2012年的12年间，饥饿状况恶化最严重的国家大都来自撒哈拉以南的非洲。布隆迪、科特迪瓦、科摩罗等国连年冲突、政局不稳，是导致贫困的主要原因。斯威士兰、博茨瓦纳也名列贫困榜首。
　　非洲拥有丰富资源，然而贫困与宗教和族群冲突相交织，也为极端势力的滋长提供了土壤。今年，马里就是这种纠结的鲜明例子。马里曾被喻为“西非皇冠上的明珠”，黄金产量为非洲第三，但是开采权都掌握在国际大公司手里。马里是盛产棉花的农业大国，但是国际棉花价格长期被西方操控，马里棉农得不到合理收益。3月，部分马里军人发动政变，随后，在西非国家共同体施压和斡旋下，政变军人恢复宪政。然而，到了12月，前政变军人拘捕该国总理并导致马里政府解散。几天后，新任总理组建新政府。马里的民主宪政被西方视为西非的“民主样板”，但空洞的“民主”无法给这个人均寿命不足50岁的国家带来实惠。
　　流血的民主
　　2012年，西亚北非的“阿拉伯之春”进入第二年，走进“阿拉伯之冬”。该地区的固有平衡被打破后，在走向新平衡的过程中步履维艰。
　　这一年，动荡依然是该地区不变的关键词。其中最动荡的莫过于叙利亚。得到西方国家声援以及海湾国家武器和资金支持的反对派步步紧逼，把战火烧到了首都大马士革周边。美国不情不愿趟进这滩水，在“叙利亚动用化学武器”这一所谓“红线”问题上几次三番更改说辞。各国为了各自的利益勾心斗角，最终承受伤痛的却只能是两年来在动荡中失去的4万多条生命和数十万名难民。
　　被西方解读为“革命已经成功”的突尼斯、利比亚等国依然在各种政治势力的争斗之间挣扎，经济也毫无起色。
　　突尼斯民主选举已过周年，执政联盟与反对派之间依然矛盾尖锐，经济则陷入极其困难的境地，部分地区的失业率甚至达到60%以上。总统马尔祖基参加纪念革命爆发两周年的集会活动时，现场数千名民众高喊口号要求他下台，还有人向他投掷石块。
　　利比亚今年举行了40多年来的首次选举，新政府于10月宣誓就职。然而，利比亚各地依然各种暴力袭击不断，美国班加西领事馆被袭、大使丧生事件甚至影响到了奥巴马政府的下一任国务卿人选。
　　这一年，没有了穆巴拉克的埃及在西方的所谓“民主”中挣扎。年中，伊斯兰政党穆斯林兄弟会支持的穆尔西当选埃及首位民选总统，新政府从军方领导人手中接过了埃及的管理权，并在接下来不到半年的时间里，让埃及再次回到地区事务中央。11月，以色列对加沙地带发动持续8天的“防务之柱”大规模军事行动。埃及成功居中调停。然而，正当人们为埃及重要性提升而欢呼的时候，穆尔西的“扩权”声明把埃及带进宪政危机，世俗与宗教的对决再次上演。
　　这一年，因为“阿拉伯之春”而淡出人们视线的巴以问题再次升温。以色列的“防务之柱”使自己更加孤立，激进的“哈马斯”高呼“胜利”，温和的“法塔赫”成功取得联合国“观察员国”地位。随后，以色列用更多的定居点向世界展示强硬立场，“哈马斯”成立25周年的庆祝活动则让世界看到了巴勒斯坦两大势力的和解可能。令世界头痛的巴以问题再次陷入无解境地。
　　这一年，土耳其面对自己不断下降的影响力束手无策。这一年，欧美对伊朗的制裁依然延续，内贾德却毫无服软的迹象。这一年，西亚北非让人感到了彻骨的寒。
　　热 词
　　财政悬崖
　　美联储主席伯南克于今年2月7日在国会听证会上首次提出“财政悬崖”这一概念，指的是美国将在2013年1月1日同时出现税收增加与开支减少的局面。如果国会两党不能在今年年底达成协议规避这一局面，减支增税措施将自动生效，明年美国将增加5320亿美元税收，同时减少1360亿美元政府开支。这是美国总统奥巴马在成功获得连任后面对的棘手问题之一。
　　BBC丑闻
　　今年最热的性丑闻非BBC莫属。英国警方表示，BBC已故著名电视节目主持人吉米·萨维尔性侵丑闻中的受害者可能超过500人，而案发时他们仍是青少年或儿童的比例高达80%。随着对萨维尔性侵丑闻调查的深入，更多人被牵扯进来。BBC总裁已经引咎辞职，这家老牌媒体的公信力遭遇了空前挑战。这一年的性丑闻可谓层出不穷。保镖的一再海外“买春”丑闻让美国总统奥巴马脸上无光。曾立下赫赫战功的中情局局长彼得雷乌斯也倒在“石榴裙”下，黯然辞职。这则婚外情丑闻可以说让奥巴马感受到了切肤之痛。
　　江南Style
　　《江南style》是韩国歌手朴载相于2012年7月15日发布的一首单曲。该曲发布之后，YouTube网站点阅率在76天内突破3亿人次大关。吉尼斯世界纪录显示，《江南Style》在YouTube得到460万次网友“喜欢”，成为YouTube历史上获得最多网友“喜欢”的MTV影片。《江南style》引发了从名人到老百姓争相模仿的热潮，更逐渐形成了包括“航母style”在内的多种创意。
　　裸照风波
　　2012年对于英国王室来说是不平凡的一年。女王伊丽莎白二世迎来自己登基60周年纪念，凯特王妃怀孕的消息也让英国人兴奋不已。然而，令王室尴尬的消息也不少。就在哈里王子的裸照风波还未平息之际，凯特王妃又深陷裸照漩涡。而临近年终，为打探王妃怀孕的消息，澳大利亚两名电台主持人的恶搞电话导致凯特所在医院的护士自杀身亡，再一次引起世界轰动。
　　（张  敏）
　　结束语
　　正如年初所展望的一样，2012年变与不变的交织异常激烈。一年之中，全球主要的国家都进行了大选或换届，美俄大选并没有出人意料，但年底日本的选举却是年初人们没有想到的。金融危机阴霾不散，新兴国家的复苏出人意料……虽然如此捉摸不定，人们依然热爱这个世界，热爱生活。
　　（本版图片均为资料图片，张敏、张欣整理）
<附图>=1
<数据库>=人民日报海外版
<ID>=050D2799F.0004325C.245E

