
15
<日期>=2016.08.07
<版次>=3
<版名>=要闻
<标题>=慰安妇受害者铜像在澳大利亚揭幕
<作者>=李锋
<正文>=<div align="center"><IMG src=〖__embimg;\201608rmrb_res_1_20160807_1470514733442_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">89岁高龄、曾被迫成为二战慰安妇的吉元玉坐在雕像旁的椅子上。<BR/>　　新华社发　　</td></tr></table></div><br />
　　本报堪培拉8月6日电 （记者李锋）澳大利亚悉尼克罗伊登公园6日举行了慰安妇受害者铜像揭幕仪式。这是澳大利亚首次公开展示慰安妇受害者铜像，主办方希望通过这一方式更好地纪念和缅怀那些曾经饱受日军摧残的慰安妇们。
　　年近九旬的韩国慰安妇幸存者吉元玉专程从韩国赶来，出席揭幕仪式。她在演讲中讲述了自己13岁被日军强掳去做慰安妇，直到日本无条件投降后才重获自由的经历。吉元玉指责日本政府在慰安妇问题上试图掩盖历史、逃避责任，并表示自己决不放弃抗争。
　　据悉，这座铜像是专门从韩国运抵澳大利亚的，未来将在悉尼阿什菲尔德区一所教堂内长期展示。主办方希望未来有一天，铜像能被放置在位于堪培拉的澳大利亚战争纪念馆。
　　这次活动是在澳大利亚当地韩裔社区和慈善组织的大力推动下举行的。当天，来自韩国、澳大利亚韩裔社区以及澳政界的代表出席了铜像揭幕仪式。
<附图>=1
<数据库>=人民日报
<ID>=057A94A7A.000751F8.1BDB

