
61
<日期>=2015.08.20
<版次>=15
<版名>=要闻
<肩标题>=《“慰安妇”——日军性奴隶档案选》第五集
<标题>=战后接收日占资产档案和调查战争损失档案
<正文>=　　新华社北京8月19日电  国家档案局19日在其官网发布了《“慰安妇”——日军性奴隶档案选》第五集：战后接收日占资产档案和调查战争损失档案。
　　根据第五集材料，抗战胜利后，南京市政府下设机构（接收委员会、抗战损失调查委员会）在接收日占资产和调查战争损失过程中，均有关于日本在战时强占南京平民房屋设立慰安所的记录。
　　材料包括四份档案，均来自南京市档案馆：一是1945年10月，关于四条巷129号房屋被敌占开慰安所等情况的报告。
　　二是1945年11月，市民黄辉凤位于下关商埠街三层洋房被日本人延吉秀吉霸占设立慰安所应依法追究的呈文及调查报告。
　　三是1945年11月，关于日本人延吉秀吉在下关公共路设立慰安所等情况的签呈。
　　四是1947年12月1日，日军占用一枝园8号做慰安所的财产损失报告单。
<附图>=0
<数据库>=人民日报
<ID>=0561733F9.0006BF21.6AFE

