
147
<日期>=2014.07.05
<版次>=4
<版名>=要闻
<标题>=纪念全民族抗战爆发77周年（战犯自供）
<正文>=<div align="center"><IMG src=〖__embimg;\201407rmrb_res_2014-07_05_04_rmrb2014070504p12_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">这是日本战犯铃木启久的部分笔供原文（左图）和铃木启久笔供的中文译文（右图）。<BR/>　　新华社发</td></tr></table></div><br />
　　中央档案馆从馆藏档案中选取经最高人民法院审判的45名日本战犯的亲笔供词档案，从7月3日起通过互联网向社会全文公布。
　　根据《全国人民代表大会常务委员会关于处理在押日本侵略中国战争中犯罪分子的决定》，特别军事法庭于1956年6月至7月间，分别在沈阳和太原两地开庭审判其中45名日本战犯。此次公布的笔供就是这45名战犯所写。

　　仅个人记忆中就杀害了5470名中国人
　　日本战犯铃木启久侵华罪行自供提要
　　中央档案馆7月3日公布了日本战犯铃木启久的侵华罪行自供提要。
　　据铃木启久1954年7月笔供，他1890年生于日本福岛县，1934年到中国东北参加侵华战争，任步兵第28联队长辅佐，1945年4月任陆军中将，第117师团长。同年8月31日在吉林被俘。
　　重要罪行有：
　　1934年6月前后，在锦州“杀害了2名中国农民”。
　　1935年3月上旬前后，援助高木大佐“于上板城附近烧掉了两个共有300户的村庄，并杀害了很多中国人民”。
　　1940年9月，在安徽宣城作战中，对躲在屋内的约50名抗日军人“以毒瓦斯将其全部惨杀了”。
　　1941年在安徽巢县设置慰安所，并诱拐了20名“中国妇女及朝鲜妇女做为慰安妇”。
　　1941年11月，在河北枣强攻击八路军，“杀害了10人，并烧毁约有600户两个村庄，同时屠杀了100名中国农民”。
　　1941年12月，“强制居于长城线附近2公里以内的”“居民迁移，使之成为无人区”。
　　1942年1月，在唐山一带命令田浦大佐“扫荡，烧毁了约有800户的房屋，并屠杀了1千名中国的农民”。
　　1942年4月，在河北丰润田官营“大力的虐杀了八路军，在鲁家峪攻击洞穴时使用毒瓦斯惨杀了八路军干部以下约一百人，”又将“逃至鲁家峪附近村庄避难的235名中国农民用野蛮的办法惨杀了（将其中的妊妇剖腹了），烧毁房屋约800户，将往玉田送交的俘虏中杀害了5人，强奸妇女达百名之多”。
　　1942年7月，在丰润将“民房烧毁了500户，惨杀了约100名中国农民”。
　　1942年9—12月，为把迁安、遵化等地“变为无人地带，即强制该区的居民全部迁移”。“在该地区烧毁的房屋达一万户以上，强迫搬走的人民达数万以上，被惨杀者也甚多”。
　　1942年10月，“对滦县潘家戴庄1280名的农民采取了枪杀、刺杀、斩杀及活埋等野蛮办法进行了集体屠杀，并烧毁了全村800户的房屋”。
　　1942年，命令日军盘踞地区“皆设有慰安所，并引诱约60名的中国妇女任慰安妇”。
　　1944年5月，在河南新乡“向抗日军游击队进行攻击并将其杀害约10人，同时将战场附近的村庄烧毁约300户，杀害约100名的中国农民”。
　　1944年7月，在河南封丘“杀害了约40名的抗日军游击队，并在其附近烧毁了一个约有400户的村庄，杀害了约100名的中国农民”。
　　1944年8月，向河南怀庆抗日军队“进行攻击，并杀害约10人，将农民的房屋烧掉了约400户，虐杀了约30名的中国人民”。
　　1944年11月，“我命令步兵部队侵略林县南部地区后，在撤出该地区之同时，由防疫给水班在三、四个村庄散布霍乱菌，因此后来我接到‘在林县内有100名以上的中国人民患霍乱病，死亡人数也很多’的报告”。之后，又在长路县某村“将该村约300户的房屋烧毁，并将该村的660名中国农民以极野蛮的办法虐杀了，即枪杀、刺杀、烧杀等极惨暴的方法” 。“另外，在此侵略中，我的部下又共杀害了30名俘虏”。
　　“我为了试验以空气注射杀人的方法，于1945年春在怀庆的师团野战病院命令‘进行试验，即给予当时住院的1名中国伪县警备队员极高的代价进行了试验’。”
　　1945年春，在怀庆一村庄“将该村庄的农民杀害了约500人，将全村600户房屋烧掉了”。
　　1945年春前后，将焦作“附近村庄烧毁了约400户房屋，惨杀约100名中国农民”。
　　1945年，在“蟠居地区命令设立所谓慰安所，并引诱约60名的中国妇女和朝鲜妇女任慰安妇”。
　　1945年7月，中旬“在醴泉进行了侵略，惨杀了约40名中国人民”。
　　“在侵略中国期间”，“只我个人的记忆即杀害了5470名中国人民，烧毁和破坏中国人民的房屋18229户，其实际数字很（可）能还多”。

　　以刺杀中国人训练士兵
　　日本战犯藤田茂侵华罪行自供提要
　　中央档案馆7月4日公布了日本战犯藤田茂的侵华罪行自供提要。
　　据藤田茂1954年8月笔供，他1889年生于日本广岛县。1938年8月到中国山西参加侵华战争，任陆军骑兵第28联队大佐联队长。1945年3月任第43军第59师团中将师团长。1945年8月在朝鲜咸兴被俘。
　　重要罪行有：
　　1938年8月，在山西河津逮捕住民6名，“讯问这些被逮捕的人民时使用拷问、殴打等方法手段且杀害了”。
　　1938年11月，在山西运城东北40公里的三路李村，“搜索屠杀了多数三路李村住民”。
　　1939年1月中旬，在山西安邑县张良村，“对军官全体教育说‘为使兵习惯于战场，杀人是快的方法，就是试胆。对此使用俘虏比较好’ 。‘刺杀比枪杀有效果’”。4月，在夏县，“我命令第1中队长……让部下的9名兵刺杀了俘虏”9名。8月15日，在山西泽州，“我让把8名俘虏交给第1中队，把9名交给第2中队作为教育材料刺杀了”。
　　1944年3月—1945年4月，任骑兵第4旅团长期间，“瓦斯弹：使用74发（绿弹）”。
　　1944年4月10日， “我在归德旅团司令部，召集各队长，命令”“使用瓦斯弹的权限给予联队长，在此作战期间，骑炮1门携带20发瓦斯弹，联队炮1门携带10发瓦斯弹”，“俘虏尽量在战场杀害，算入‘战果’”。
　　1944年5月2日，在河南许昌西南10公里的黄旗卫村，“刺杀俘虏4名”。
　　1944年5月21日，在河南洛阳，“击毙中国人民12名（1名是妇女）”。
　　1944年10月26日，在河南太康附近，“拷问杀害中国人民6名”。12月16日，在黄河北左岸归德北方地区，“拷问杀害中国人民11名”。
　　1945年3月27日，“在竹林桥北200米的邓县——老河口道上的约50户村庄，把合住民，连老人、妇女、小孩，……屠杀了这些住民”。同日，“在马屈山攻击使用了瓦斯弹”。
　　1945年5月9日，在山东沂水西北25公里的石桥“杀害很多中国人民”，“放火，全部烧毁石桥村”。同月“作战期间，使令防疫给水班使用霍乱菌，实施了细菌战”。攻击在豪山的八路军时，“使用了瓦斯弹、瓦斯筒”。“为了预防遭受八路军所埋设的地雷之害，则称谓领路，使十几名人民先行的事实是使令实地趟地雷了”。
　　1945年6月，“在济南的虐杀俘虏”，“把使用于阵地构筑的济南俘虏收容所600名以上的俘虏，在6月15日以后使用于教育刺杀了”。
　　“停战后的处理。（1945年）8月17日召集各大队长命令如左：1.销毁各种文件（消灭日本帝国主义的罪行，尤其湮灭对共产党弹压的证据），2.埋没特种弹（瓦斯弹、烧夷弹、发烟弹、曳火弹及一部分信管），3.销毁防毒面（具）……”
<附图>=1
<数据库>=人民日报
<ID>=053EB6785.000609B0.4FFA

