
393
<日期>=2006.03.16
<版次>=4
<版名>=要闻·社会
<标题>=要求日政府向“慰安妇”道歉
<正文>=<div align="center"><img src=〖__embimg;\313200603458677.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　参加抗议的人们手举受害者的照片。</td></tr></table></div><br>
<br><div align="center"><img src=〖__embimg;\313200603458678.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　在东京的日本国会前，人们手举标语举行抗议。</td></tr></table></div><br>
　　3月15日，由日本7个城市妇女团体组成的“日本军慰安妇问题行动网络”，向日本内阁府递交了日本、韩国、泰国、东帝汶、德国、荷兰以及中国台湾地区有关妇女团体的9份请愿书，要求日本政府正式承认强征“慰安妇”的事实，正式向受害者道歉，并对受害者及其家属给予赔偿。
　　新华社记者　马平　摄

<附图>=1
<数据库>=人民日报海外版
<ID>=048523F72.00005048.7A2E

