
21
<日期>=2016.04.26
<版次>=21
<版名>=国际
<肩标题>=电影《鬼乡》在韩国创下多项票房纪录
<标题>=“让更多人知道‘慰安妇’的悲惨故事”（国际视点）
<作者>=陈尚文
<正文>=
　　本报驻韩国记者 陈尚文
<div align="center"><IMG src=〖__embimg;\201604rmrb_res_1_20160426_1461607298876_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">韩国民众聚集在日本驻韩国大使馆门前，要求日本正视历史。<BR/>　　本报记者 陈尚文摄</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201604rmrb_res_1_20160426_1461607305288_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">韩国民众将抗议标语摆放在日本驻韩国大使馆对面的“和平少女”雕像前。<BR/>　　本报记者 陈尚文摄</td></tr></table></div><br />
　　<b>核心阅读</b>
　　“蝴蝶在天空中盘旋，翻山越岭，正敏探头探脑地回到家，看到正在家门口等她的父母，笑得灿烂……”
　　对于韩国电影《鬼乡》导演赵正来而言，电影接近尾声这段“亡灵回归”的画面，他的印象最为深刻。他告诉记者，每每看到这里，他都双手合十，自言自语，“回来了”“又一位‘慰安妇’少女回家了”。之所以坚持拍摄这部电影，他坦言就是为了讲述和铭记历史，不重蹈覆辙。

　　<b>一幅画作——
　　“这是如此残忍的战争罪行”</b>
　　1943年，日本强占朝鲜，原本父母宠爱、无忧无虑的14岁朝鲜少女正敏被日军强行抓到中国牡丹江地区，充当随军“慰安妇”。在这里，她遇到了一批年龄相仿的女孩，其中就包括英熙，悲惨的命运让两人成为好友。不久后，日军战败撤离牡丹江，决定枪杀所有女孩之时，正敏替英熙挡住了子弹，长眠于异乡。几十年后，已成为年迈老人的英熙，希望召回自己的朋友魂归故乡。
　　这就是《鬼乡》的故事。赵正来告诉记者，“鬼”音似“归”，取自于“魂归故里，逝者安息”之意。2002年，他第一次来到位于韩国京畿道“慰安妇”受害者养老院。那时的赵正来只是来做音乐义工的愣头小伙，并不明确知晓“慰安妇”问题，直至他看到了一幅画。画中，少女们被烈焰焚烧，满载少女的卡车正对着火坑，慰安所被黑色浓烟笼罩，周围是零零散散持枪的日本军人。
　　这幅画是“慰安妇”受害者姜日出的故事。2001年她在接受心理治疗时基于自身真实遭遇画下了《被焚烧的少女们》。赵正来说，通过这幅画他第一次真切了解“慰安妇”问题是什么。“这是如此残忍的战争罪行”“了解得越深入，受到的冲击越大”……自此，他便坚定了要拍摄电影，让世人知晓这段历史的决心。
　　在首尔一栋公寓楼地下室的“电影工作室”里，赵正来和他的团队完成了《鬼乡》的剪辑、制作、宣传等工作。2002年起，他们开始写剧本、募款、拍摄、找发行商、找院线，问及什么是最艰难时，他回答，“没有什么是不困难的”。同时他也坦言，周围有很多人提醒他，如果《鬼乡》上映，可能将被禁止入境日本，或成为日本右翼势力的打击对象。
　　赵正来坚信，拍摄仅凭一人之力是无法完成的。2011年，一位大学教授提供了300万韩元（1元人民币约合177韩元）的后援金。赵正来拿着这笔“巨款”，制作了募款宣传册，让更多人了解这个电影的思路。截至2016年1月19日，共有75270位民众募款，筹集款项12亿韩元。
　　<b>一部电影——
　　引发民众的关注、思考和共鸣</b>
　　根据韩国电影振兴委员会统计，2016年2月24日《鬼乡》首映，影院上座率高达42.5%，至4月12日，影片共吸引358.21万人次观影，创下了多项票房纪录。
　　2015年12月，有一场以“慰安妇”受害者为对象的试映会。“她们看了之后大哭，哭得厉害，哭了很久。最后还说了‘谢谢’”。赵正来说。观影后，观众们留言，“一部不能肆意评论的作品”“结束后迟迟不愿离席的电影”“忘记历史的民族没有未来”“韩国人一定要看的电影”“希望能让更多人知道‘慰安妇’的悲惨故事”……不少韩国民众为了这部电影，曾两度、三度走进影院，甚至自己买了电影票邀请朋友观影。
　　韩国东洋大学艺术剧院院长、该校电影专业客座教授柳寅泽表示，这是一部艺术先于商业的电影。影片聚焦“慰安妇”问题，改变了社会对这一题材作品先入为主的印象，引发韩国民众的关注、思考和共鸣。
　　赵正来说，影片得到认可，反映了韩国民众对“慰安妇”问题关注度的升温。“原来有这么多韩国民众在为这一问题思考，抑或是苦恼”。他说，观影之后，很多韩国民众开始自省，“我是否曾经关心过受害者”？“我为她们做过些什么”？
　　<b>一座雕像——
　　饱含“慰安妇”受害者的痛苦</b>
　　同样引发韩国民众共鸣的，还有一项由韩国“和平少女”雕像作者金运成和金曙炅夫妇发起的“袖珍少女像”活动。从今年2月3日至3月31日，9003名民众参与该活动，共筹集了2.66亿韩元款项，完成既定目标的266%。
　　身着赤古里，身形娇小，参差的短发，抿住的唇，紧握的双拳，赤足点地……日本驻韩国大使馆对面，矗立着这样一座少女像。这座“和平少女”雕像，被视为饱含了“慰安妇”受害者的痛苦，也是20多年“周三示威”的记忆和韩国民众团结一心精神的象征。
　　根据韩日“慰安妇”问题达成的相关协议，韩国将发起成立慰安妇受害者援助基金，日本决定以财政预算向该基金出资10亿日元。然而，日本国内不断有呼声要求撤走日本大使馆前的“和平少女”像。金运成和金曙炅夫妇告诉本报记者，相关协议的达成忽略了受害者的感受，日本不承认战争罪行，没有谢罪和反省之意。
　　金运成夫妇说，韩国民众拒绝日本政府的资助，而是以募集1亿韩元为起点，制作并向世界出售袖珍少女像模型，来共同守护真切期盼自由与和平的“慰安妇”受害者的名誉，以及这片土地上人民的尊严。即使“和平少女”像被撤走，也要让更多的“袖珍少女像”分散到韩国，甚至世界各地，继续传递少女像的内涵。他们认为，痛苦的历史不容忘却、不容篡改，之所以反复强调，正是为了让今天和未来不重蹈过去的不幸。期盼在“慰安妇”受害者健在时，能够得到日本政府的真正谢罪。
　　韩国檀国大学政治外交系教授金珍镐指出，从改善国家关系、国家发展战略角度出发，韩日间就“慰安妇”问题达成相关协议，这是政治事件。从历史层面、社会层面、民众感情等出发，“慰安妇”问题尚待解决的课题仍有很多。特别是协议达成后，日本政府仍然在国际社会屡屡抛出“非强征”论调，回避错误历史的行为，令人非常失望。日本需要正视历史，以史为鉴，共同构建东北亚和平秩序。
　　（本报首尔4月25日电）
<div align="center"><IMG src=〖__embimg;\201604rmrb_res_2016-04_26_21_rmrb2016042621p28_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">扫描二维码<BR/>　　看更多内容</td></tr></table></div><br />

<附图>=1
<数据库>=人民日报
<ID>=0573EA21C.000726FA.049D

